spring.security.user.password=ExtremelySecurePassword
spring.jpa.show-sql=true
#springdoc.swagger-ui.operations-sorter=alpha
spring.datasource.url=jdbc:h2:mem:task-tracker
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console